<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTeknikServisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIAD" Type="nvarchar" MaxLength="10" />
    <Property Name="SIFRE" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TBLARACLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLARIZADETAY">
    <Key>
      <PropertyRef Name="ARIZAID" />
    </Key>
    <Property Name="ARIZAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISLEM" Type="int" />
    <Property Name="SORUN" Type="nvarchar" MaxLength="250" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="500" />
    <Property Name="ONFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NETFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ISLEMLER" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBLCARI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="30" />
    <Property Name="SOYAD" Type="nvarchar" MaxLength="30" />
    <Property Name="TELEFON" Type="nvarchar" MaxLength="20" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="IL" Type="nvarchar" MaxLength="50" />
    <Property Name="ILCE" Type="nvarchar" MaxLength="50" />
    <Property Name="BANKA" Type="nvarchar" MaxLength="50" />
    <Property Name="VERGIDAIRESI" Type="nvarchar" MaxLength="50" />
    <Property Name="VERGINO" Type="nvarchar" MaxLength="50" />
    <Property Name="STATU" Type="nvarchar" MaxLength="50" />
    <Property Name="ADRES" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBLDEPARTMAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="50" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBLFATURABILGI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SERI" Type="char" MaxLength="1" />
    <Property Name="SIRANO" Type="nvarchar" MaxLength="6" />
    <Property Name="TARIH" Type="smalldatetime" />
    <Property Name="SAAT" Type="char" MaxLength="5" />
    <Property Name="VERGIDAIRE" Type="nvarchar" MaxLength="50" />
    <Property Name="CARI" Type="int" />
    <Property Name="PERSONEL" Type="int" />
  </EntityType>
  <EntityType Name="TBLFATURADETAY">
    <Key>
      <PropertyRef Name="FATURADETAYID" />
    </Key>
    <Property Name="FATURADETAYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="nvarchar" MaxLength="50" />
    <Property Name="ADET" Type="smallint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TUTAR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FATURAID" Type="int" />
  </EntityType>
  <EntityType Name="TBLGIDER">
    <Key>
      <PropertyRef Name="GIDERID" />
    </Key>
    <Property Name="GIDERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GIDERACIKLAMA" Type="nvarchar" MaxLength="50" />
    <Property Name="TARIH" Type="smalldatetime" />
    <Property Name="TUTAR" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLHAKKIMIZDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="METIN" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TBLILCELER">
    <Key>
      <PropertyRef Name="ilceId" />
    </Key>
    <Property Name="ilceId" Type="int" Nullable="false" />
    <Property Name="SehirId" Type="int" Nullable="false" />
    <Property Name="IlceAdi" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="SehirAdi" Type="nvarchar" MaxLength="55" Nullable="false" />
  </EntityType>
  <EntityType Name="TBLILETISIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="nvarchar" MaxLength="50" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="KONU" Type="nvarchar" MaxLength="50" />
    <Property Name="MESAJ" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBLILLER">
    <Key>
      <PropertyRef Name="SehirId" />
    </Key>
    <Property Name="SehirId" Type="int" Nullable="false" />
    <Property Name="SehirAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PlakaNo" Type="tinyint" Nullable="false" />
    <Property Name="TelefonKodu" Type="int" Nullable="false" />
    <Property Name="RowNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBLKATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBLNOTLARIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="nvarchar" MaxLength="50" />
    <Property Name="ICERIK" Type="nvarchar" MaxLength="500" />
    <Property Name="DURUM" Type="bit" />
    <Property Name="TARIH" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TBLPERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="30" />
    <Property Name="SOYAD" Type="nvarchar" MaxLength="30" />
    <Property Name="DEPARTMAN" Type="int" />
    <Property Name="FOTOGRAF" Type="nvarchar" MaxLength="250" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="TELEFON" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBLURUN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="30" />
    <Property Name="MARKA" Type="nvarchar" MaxLength="30" />
    <Property Name="ALISFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SATISFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="smallint" />
    <Property Name="KATEGORI" Type="int" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TBLURUNHAREKET">
    <Key>
      <PropertyRef Name="HAREKETID" />
    </Key>
    <Property Name="HAREKETID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="CARI" Type="int" />
    <Property Name="PERSONEL" Type="int" />
    <Property Name="TARIH" Type="smalldatetime" />
    <Property Name="ADET" Type="smallint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="URUNSERINO" Type="char" MaxLength="5" />
    <Property Name="MUSTERI" Type="int" />
  </EntityType>
  <EntityType Name="TBLURUNKABUL">
    <Key>
      <PropertyRef Name="ISLEMID" />
    </Key>
    <Property Name="ISLEMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CARI" Type="int" />
    <Property Name="PERSONEL" Type="int" />
    <Property Name="GELISTARIHI" Type="smalldatetime" />
    <Property Name="CIKISTARIHI" Type="smalldatetime" />
    <Property Name="URUNSERINO" Type="char" MaxLength="5" />
    <Property Name="URUNDURUM" Type="bit" />
    <Property Name="URUMDURUMDETAY" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLURUNTAKIP">
    <Key>
      <PropertyRef Name="TAKIPID" />
    </Key>
    <Property Name="TAKIPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="250" />
    <Property Name="TARIH" Type="smalldatetime" />
    <Property Name="SERINO" Type="char" MaxLength="5" />
  </EntityType>
  <Association Name="FK_Ilceler_Sehirler">
    <End Role="TBLILLER" Type="Self.TBLILLER" Multiplicity="1" />
    <End Role="TBLILCELER" Type="Self.TBLILCELER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLILLER">
        <PropertyRef Name="SehirId" />
      </Principal>
      <Dependent Role="TBLILCELER">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLFATURABILGI_TBLCARI">
    <End Role="TBLCARI" Type="Self.TBLCARI" Multiplicity="0..1" />
    <End Role="TBLFATURABILGI" Type="Self.TBLFATURABILGI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCARI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLFATURABILGI">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLFATURABILGI_TBLPERSONEL">
    <End Role="TBLPERSONEL" Type="Self.TBLPERSONEL" Multiplicity="0..1" />
    <End Role="TBLFATURABILGI" Type="Self.TBLFATURABILGI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLFATURABILGI">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLFATURADETAY_TBLFATURABILGI">
    <End Role="TBLFATURABILGI" Type="Self.TBLFATURABILGI" Multiplicity="0..1" />
    <End Role="TBLFATURADETAY" Type="Self.TBLFATURADETAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLFATURABILGI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLFATURADETAY">
        <PropertyRef Name="FATURAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPERSONEL_TBLDEPARTMAN">
    <End Role="TBLDEPARTMAN" Type="Self.TBLDEPARTMAN" Multiplicity="0..1" />
    <End Role="TBLPERSONEL" Type="Self.TBLPERSONEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDEPARTMAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLPERSONEL">
        <PropertyRef Name="DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUN_TBLKATEGORI">
    <End Role="TBLKATEGORI" Type="Self.TBLKATEGORI" Multiplicity="0..1" />
    <End Role="TBLURUN" Type="Self.TBLURUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLURUN">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUNHAREKET_TBLCARI">
    <End Role="TBLCARI" Type="Self.TBLCARI" Multiplicity="0..1" />
    <End Role="TBLURUNHAREKET" Type="Self.TBLURUNHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCARI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLURUNHAREKET">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUNHAREKET_TBLPERSONEL">
    <End Role="TBLPERSONEL" Type="Self.TBLPERSONEL" Multiplicity="0..1" />
    <End Role="TBLURUNHAREKET" Type="Self.TBLURUNHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLURUNHAREKET">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUNHAREKET_TBLURUN">
    <End Role="TBLURUN" Type="Self.TBLURUN" Multiplicity="0..1" />
    <End Role="TBLURUNHAREKET" Type="Self.TBLURUNHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLURUN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLURUNHAREKET">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUNKABUL_TBLCARI">
    <End Role="TBLCARI" Type="Self.TBLCARI" Multiplicity="0..1" />
    <End Role="TBLURUNKABUL" Type="Self.TBLURUNKABUL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCARI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLURUNKABUL">
        <PropertyRef Name="CARI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUNKABUL_TBLPERSONEL">
    <End Role="TBLPERSONEL" Type="Self.TBLPERSONEL" Multiplicity="0..1" />
    <End Role="TBLURUNKABUL" Type="Self.TBLURUNKABUL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLURUNKABUL">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="makskategoriurun" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="maksurunmarka" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="urunkategori" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBTeknikServisModelStoreContainer">
    <EntitySet Name="TBLADMIN" EntityType="Self.TBLADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLARACLAR" EntityType="Self.TBLARACLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLARIZADETAY" EntityType="Self.TBLARIZADETAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCARI" EntityType="Self.TBLCARI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLDEPARTMAN" EntityType="Self.TBLDEPARTMAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLFATURABILGI" EntityType="Self.TBLFATURABILGI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLFATURADETAY" EntityType="Self.TBLFATURADETAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLGIDER" EntityType="Self.TBLGIDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAKKIMIZDA" EntityType="Self.TBLHAKKIMIZDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLILCELER" EntityType="Self.TBLILCELER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLILETISIM" EntityType="Self.TBLILETISIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLILLER" EntityType="Self.TBLILLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKATEGORI" EntityType="Self.TBLKATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLNOTLARIM" EntityType="Self.TBLNOTLARIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLPERSONEL" EntityType="Self.TBLPERSONEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLURUN" EntityType="Self.TBLURUN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLURUNHAREKET" EntityType="Self.TBLURUNHAREKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLURUNKABUL" EntityType="Self.TBLURUNKABUL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLURUNTAKIP" EntityType="Self.TBLURUNTAKIP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ilceler_Sehirler" Association="Self.FK_Ilceler_Sehirler">
      <End Role="TBLILLER" EntitySet="TBLILLER" />
      <End Role="TBLILCELER" EntitySet="TBLILCELER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLFATURABILGI_TBLCARI" Association="Self.FK_TBLFATURABILGI_TBLCARI">
      <End Role="TBLCARI" EntitySet="TBLCARI" />
      <End Role="TBLFATURABILGI" EntitySet="TBLFATURABILGI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLFATURABILGI_TBLPERSONEL" Association="Self.FK_TBLFATURABILGI_TBLPERSONEL">
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONEL" />
      <End Role="TBLFATURABILGI" EntitySet="TBLFATURABILGI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLFATURADETAY_TBLFATURABILGI" Association="Self.FK_TBLFATURADETAY_TBLFATURABILGI">
      <End Role="TBLFATURABILGI" EntitySet="TBLFATURABILGI" />
      <End Role="TBLFATURADETAY" EntitySet="TBLFATURADETAY" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPERSONEL_TBLDEPARTMAN" Association="Self.FK_TBLPERSONEL_TBLDEPARTMAN">
      <End Role="TBLDEPARTMAN" EntitySet="TBLDEPARTMAN" />
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONEL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUN_TBLKATEGORI" Association="Self.FK_TBLURUN_TBLKATEGORI">
      <End Role="TBLKATEGORI" EntitySet="TBLKATEGORI" />
      <End Role="TBLURUN" EntitySet="TBLURUN" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUNHAREKET_TBLCARI" Association="Self.FK_TBLURUNHAREKET_TBLCARI">
      <End Role="TBLCARI" EntitySet="TBLCARI" />
      <End Role="TBLURUNHAREKET" EntitySet="TBLURUNHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUNHAREKET_TBLPERSONEL" Association="Self.FK_TBLURUNHAREKET_TBLPERSONEL">
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONEL" />
      <End Role="TBLURUNHAREKET" EntitySet="TBLURUNHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUNHAREKET_TBLURUN" Association="Self.FK_TBLURUNHAREKET_TBLURUN">
      <End Role="TBLURUN" EntitySet="TBLURUN" />
      <End Role="TBLURUNHAREKET" EntitySet="TBLURUNHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUNKABUL_TBLCARI" Association="Self.FK_TBLURUNKABUL_TBLCARI">
      <End Role="TBLCARI" EntitySet="TBLCARI" />
      <End Role="TBLURUNKABUL" EntitySet="TBLURUNKABUL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUNKABUL_TBLPERSONEL" Association="Self.FK_TBLURUNKABUL_TBLPERSONEL">
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONEL" />
      <End Role="TBLURUNKABUL" EntitySet="TBLURUNKABUL" />
    </AssociationSet>
  </EntityContainer>
</Schema>